src/cloudmasterslave/cloud.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="clouds">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="cloud">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="compute">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="config">
										<xs:complexType>
											<xs:attribute name="controller" type="xs:string"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="instance_type_list">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="instance_type" minOccurs="1" maxOccurs="unbounded">
													<xs:complexType>
														<xs:attribute name="id" type="xs:string" use="required"/>
														<xs:attribute name="core" type="xs:positiveInteger" use="required"/>
														<xs:attribute name="memory" type="xs:positiveInteger" use="required"/>
														<xs:attribute name="disk" type="xs:positiveInteger" use="required"/>
													</xs:complexType>
												</xs:element>		
											</xs:sequence>
										</xs:complexType>
										<xs:unique name="uniqueInstanceID">
											<xs:selector xpath="instance_type"/>
											<xs:field xpath="@id"/>
 										</xs:unique>
									</xs:element>
									<xs:element name="image_list">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="image" minOccurs="1" maxOccurs="unbounded">
													<xs:complexType>
														<xs:attribute name="id" type="xs:string" use="required"/>
														<xs:attribute name="size" type="xs:positiveInteger" use="required"/>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
										<xs:unique name="uniqueImageID">
											<xs:selector xpath="image"/>
											<xs:field xpath="@id"/>
 										</xs:unique>										
									</xs:element>
									<xs:element name="host_list">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="host" minOccurs="1" maxOccurs="unbounded">
													<xs:complexType>
														<xs:attribute name="id" type="xs:string" use="required"/>
													</xs:complexType>													
												</xs:element>		
											</xs:sequence>
										</xs:complexType>
										<xs:unique name="uniqueHostID">
											<xs:selector xpath="host"/>
											<xs:field xpath="@id"/>
 										</xs:unique>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="engine" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="network">
						</xs:element>
						<xs:element name="storage_list">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="storage">
										<xs:complexType>
											<xs:attribute name="id" type="xs:string" use="required"/>
										</xs:complexType>	
									</xs:element>
								</xs:sequence>
							</xs:complexType>									
							<xs:unique name="uniqueStorageID">
								<xs:selector xpath="storage"/>
								<xs:field xpath="@id"/>
	 						</xs:unique>							
						</xs:element>
						<xs:element name="billing">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="compute">
										<xs:complexType>
												<xs:sequence>
													<xs:element name="unit" minOccurs="1" maxOccurs="unbounded">
														<xs:complexType>
															<xs:attribute name="ref" type="xs:string" use="required"/>
															<xs:attribute name="fixed_price" type="xs:double" use="required"/>
															<xs:attribute name="fixed_btu" type="xs:positiveInteger" use="required"/>
															<xs:attribute name="dynamic_price_file" type="xs:string"/>															
														</xs:complexType>													
													</xs:element>		
												</xs:sequence>
											</xs:complexType>
									</xs:element>
									<xs:element name="network">
										<xs:complexType>
												<xs:sequence>
													<xs:element name="unit" minOccurs="1" maxOccurs="unbounded">
														<xs:complexType>
															<xs:attribute name="unit" type="xs:string" use="required"/>
															<xs:attribute name="outgoing_price_file" type="xs:string" use="required"/>
															<xs:attribute name="incoming_price_file" type="xs:string" use="required"/>															
														</xs:complexType>													
													</xs:element>		
												</xs:sequence>
											</xs:complexType>
									</xs:element>
									<xs:element name="storage">
										<xs:complexType>
												<xs:sequence>
													<xs:element name="unit" minOccurs="1" maxOccurs="unbounded">
														<xs:complexType>
															<xs:attribute name="ref" type="xs:string" use="required"/>														
															<xs:attribute name="unit" type="xs:string" use="required"/>
															<xs:attribute name="storage_price_file" type="xs:string" use="required"/>
															<xs:attribute name="outgoing_price_file" type="xs:string" use="required"/>
															<xs:attribute name="incoming_price_file" type="xs:string" use="required"/>															
														</xs:complexType>													
													</xs:element>		
												</xs:sequence>
											</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="id" type="xs:string" use="required"/>
				</xs:complexType>								
			</xs:element>			
		</xs:sequence>
		<xs:attribute name="version" type="xs:positiveInteger" use="required"/>
	</xs:complexType>
	<xs:unique name="uniqueCloudID">
		<xs:selector xpath="cloud"/>
		<xs:field xpath="@id"/>
 	</xs:unique>
</xs:element>
</xs:schema>
